<project name="VitalCytoscapePlugin" default="main">

	<property environment="env" />
	<fail unless="env.VITAL_HOME" message="VITAL_HOME env variable not set!" />
	<property name="VITAL_HOME" value="${env.VITAL_HOME}" />
	<echo message="VITAL_HOME: ${VITAL_HOME}" />
	
	<property name="maven.command" value="mvn" />
	
	<property name="maven.dist.jar" value="${basedir}/target/vital-cytoscape-0.2.252.jar" />
	
	<property name="src-classes" value="${basedir}/local-repo/unjar-new" />
	
	<property name="build.dir" value="${basedir}/build" />
	
	<property name="dist.jar" value="${basedir}/vital-cytoscape-0.2.252.jar" />
	
	<property name="build.javadoc" value="${basedir}/build_javadoc" />
	
	<property name="dist.javadoc" value="${basedir}/vital-cytoscape-0.2.252-javadoc.jar" />
	
	<path id="classpath">
		<fileset dir="${VITAL_HOME}/vitalsigns/lib">
			<include name="**/*.jar" />
		</fileset>
		<!--<pathelement location="D:/lib/groovy/groovy-2.2.2/embeddable/groovy-all-2.2.2-indy.jar" />-->
	</path>
	
	<taskdef name="groovydoc" classname="org.codehaus.groovy.ant.Groovydoc" classpathref="classpath" onerror="report" />
	
	<target name="javadoc">
		
		
		<delete file="${dist.javadoc}" />
		<delete dir="${build.javadoc}"/>
		
		<groovydoc author="true" destdir="${build.javadoc}" windowtitle="VitalSigns" sourcepath="${src.dir};${src.bootstrap.dir};${src.command.dir};${src.vitalservice.dir};${src.lucene.dir}" charset="UTF-8">
		
		</groovydoc>
		
		<jar destfile="${dist.javadoc}" basedir="${build.javadoc}"></jar>
		
		<delete dir="${build.javadoc}"/>
		
	</target>
	
	<target name="main" depends="javadoc">
	
		<!-- build the project with maven -->
		<exec executable="${maven.command}">
			<arg value="install" />
		</exec>
		
		<delete dir="${dist.jar}"/>
		
		<!-- build one huge jar with all the dependencies from VITAL_HOME -->
		<jar destfile="${dist.jar}" manifest="${basedir}/MANIFEST.MF">
			
			<zipfileset src="${maven.dist.jar}" />
			
			<zipgroupfileset dir="${VITAL_HOME}">
				<include name="vitalsigns/command/VitalSigns-*.jar" />
				<include name="vitalsigns/lib/groovy-*/*.jar" />
				<include name="vitalsigns/lib/commons-codec-*.jar" />
				<include name="vitalsigns/lib/commons-httpclient-*.jar" />
				<include name="vitalsigns/lib/commons-io-*.jar" />
				<include name="vitalsigns/lib/commons-lang3-*.jar" />
				<include name="vitalsigns/lib/commons-logging-*.jar" />
				<include name="vitalsigns/lib/config-*.jar" />
				<include name="vitalsigns/lib/jackson-*.jar" />
				<include name="vitalsigns/lib/jena-core-*.jar" />
				<include name="vitalsigns/lib/jena-iri-*.jar" />
				<include name="vitalsigns/lib/icu4j-*.jar" />
				<include name="vitalsigns/lib/log4j-*.jar" />
				<include name="vitalsigns/lib/lucene-*.jar" />
				<include name="vitalsigns/lib/slf4j-*.jar" />
				<include name="vitalsigns/lib/trove-*.jar" />
				<include name="vitalsigns/lib/xercesImpl-*.jar" />
				<!--<include name="vitalsigns/lib/xml-apis-*.jar" />-->
				<include name="vital-domain/VitalDomain-groovy-*.jar" />
				<!-- <include name="vital-dynamodb/**/*.jar" /> -->
				<include name="vital-lucene/vital-lucene-*.jar" />
				<include name="vital-triplestore/**/*.jar" />
				<include name="vitalservice/VitalService-*.jar" />
				<include name="vitalservice/VitalService-*.jar" />
				
			</zipgroupfileset>
			
		</jar>
		
	</target>
	
</project>