<project name="VitalCytoscapePlugin" default="main">

	<property environment="env" />
	<fail unless="env.VITAL_HOME" message="VITAL_HOME env variable not set!" />
	<property name="VITAL_HOME" value="${env.VITAL_HOME}" />
	<echo message="VITAL_HOME: ${VITAL_HOME}" />
	
	<property name="maven.command" value="mvn" />
	
	<property name="maven.dist.jar" value="${basedir}/target/app-0.0.1-SNAPSHOT.jar" />
	
	<property name="src-classes" value="${basedir}/local-repo/unjar-new" />
	
	<property name="build.dir" value="${basedir}/build" />
	
	<property name="dist.jar" value="${basedir}/vital-plugin-0.2.250.jar" />
	
	<target name="install-mvn-dependencies">
		
		<exec command="${maven.command}">
			<arg value="install:install-file" />
			<arg value="-DgroupId=vital-ai" />
			<arg value="-DartifactId=vitalsigns" />
			<arg value="-Dversion=0.2.250" />
			<arg value="-Dfile=${VITAL_HOME}/vitalsigns/command/VitalSigns-0.2.250.jar" />
			<arg value="-Dpackaging=jar" />
			<arg value="-DgeneratePom=true" />
		</exec>
				
		<exec command="${maven.command}">
			<arg value="install:install-file" />
			<arg value="-DgroupId=vital-ai" />
			<arg value="-DartifactId=vital-domain" />
			<arg value="-Dversion=0.2.250" />
			<arg value="-Dfile=${VITAL_HOME}/vital-domain/VitalDomain-groovy-0.2.250.jar" />
			<arg value="-Dpackaging=jar" />
			<arg value="-DgeneratePom=true" />
		</exec>
				
		<exec command="${maven.command}">
			<arg value="install:install-file" />
			<arg value="-DgroupId=vital-ai" />
			<arg value="-DartifactId=vitalservice" />
			<arg value="-Dversion=0.2.250" />
			<arg value="-Dfile=${VITAL_HOME}/vitalservice/VitalService-0.2.250.jar" />
			<arg value="-Dpackaging=jar" />
			<arg value="-DgeneratePom=true" />
		</exec>
	
		<exec command="${maven.command}">
			<arg value="install:install-file" />
			<arg value="-DgroupId=vital-ai" />
			<arg value="-DartifactId=vital-lucene" />
			<arg value="-Dversion=0.2.250" />
			<arg value="-Dfile=${VITAL_HOME}/vital-lucene/vital-lucene-0.2.250.jar" />
			<arg value="-Dpackaging=jar" />
			<arg value="-DgeneratePom=true" />
		</exec>
		
		
		<exec command="${maven.command}">
			<arg value="install:install-file" />
			<arg value="-DgroupId=vital-ai" />
			<arg value="-DartifactId=owl2vcs-vital" />
			<arg value="-Dversion=0.0.1" />
			<arg value="-Dfile=${VITAL_HOME}/vitalsigns/lib/owl2vcs-vital.jar" />
			<arg value="-Dpackaging=jar" />
			<arg value="-DgeneratePom=true" />
		</exec>
		
	</target>
	
	<target name="main" depends="">
	
		<!-- build the project with maven -->
		<exec executable="${maven.command}">
			<arg value="install" />
		</exec>
		
		<delete dir="${dist.jar}"/>
		
		<!-- build one huge jar with all the dependencies from VITAL_HOME -->
		<jar destfile="${dist.jar}" manifest="${basedir}/MANIFEST.MF">
			
			<zipfileset src="${maven.dist.jar}" />
			
			<zipgroupfileset dir="${VITAL_HOME}">
				<include name="vitalsigns/command/VitalSigns-*.jar" />
				<include name="vitalsigns/lib/groovy-*/*.jar" />
				<include name="vitalsigns/lib/commons-codec-*.jar" />
				<include name="vitalsigns/lib/commons-httpclient-*.jar" />
				<include name="vitalsigns/lib/commons-io-*.jar" />
				<include name="vitalsigns/lib/commons-lang3-*.jar" />
				<include name="vitalsigns/lib/commons-logging-*.jar" />
				<include name="vitalsigns/lib/config-*.jar" />
				<include name="vitalsigns/lib/jackson-*.jar" />
				<include name="vitalsigns/lib/jena-core-*.jar" />
				<include name="vitalsigns/lib/jena-iri-*.jar" />
				<include name="vitalsigns/lib/icu4j-*.jar" />
				<include name="vitalsigns/lib/log4j-*.jar" />
				<include name="vitalsigns/lib/lucene-*.jar" />
				<include name="vitalsigns/lib/slf4j-*.jar" />
				<include name="vitalsigns/lib/trove-*.jar" />
				<include name="vitalsigns/lib/xercesImpl-*.jar" />
				<!--<include name="vitalsigns/lib/xml-apis-*.jar" />-->
				<include name="vital-domain/VitalDomain-groovy-*.jar" />
				<!-- <include name="vital-dynamodb/**/*.jar" /> -->
				<include name="vital-lucene/vital-lucene-*.jar" />
				<include name="vital-triplestore/**/*.jar" />
				<include name="vitalservice/VitalService-*.jar" />
				
			</zipgroupfileset>
			
		</jar>
		
	</target>
	
</project>