Manifest-Version: 1.0
Bnd-LastModified: 1374854437778
Build-Jdk: 1.7.0
Built-By: Derek
Bundle-Activator: ai.vital.cytoscape.app.internal.CyActivator
Bundle-ManifestVersion: 2
Bundle-Name: ai.vital.cytoscape.app
Bundle-SymbolicName: ai.vital.cytoscape.app
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.swing,javax.swing.border,org.cytoscape.applicati
 on;version="[3.0,4)",org.cytoscape.application.swing;version="[3.0,4)",
 org.cytoscape.service.util;version="[3.0,4)",org.cytoscape.view.model;v
 ersion="[3.0,4)",org.osgi.framework;version="[1.5,2)",org.w3c.dom
DynamicImport-Package: *
Export-Package: ai.vital.domain,ai.vital.vitalsigns,org.apache.lucene,
 org.apache.lucene.util;uses:="org.apache.lucene.store,
 org.apache.lucene,org.apache.lucene.search,org.apache.lucene.index,org.ap
 ache.lucene.util.packed,org.apache.lucene.analysis.tokenattributes,org.
 apache.lucene.analysis,javax.management";version="4.7.0",org.apache.luc
 ene.util.mutable;uses:="org.apache.lucene.util";version="4.7.0",org.apa
 che.lucene.search.similarities;uses:="org.apache.lucene.search,org.apac
 he.lucene.util,org.apache.lucene.index";version="4.7.0",org.apache.luce
 ne;version="4.7.0",org.apache.lucene.codecs.lucene3x;uses:="org.apache.
 lucene.index,org.apache.lucene.codecs,org.apache.lucene.codecs.lucene40
 ,org.apache.lucene.util,org.apache.lucene.store,org.apache.lucene.util.
 packed";version="4.7.0",org.apache.lucene.index;uses:="org.apache.lucen
 e.util,org.apache.lucene.util.automaton,org.apache.lucene.codecs,org.ap
 ache.lucene.store,org.apache.lucene.util.packed,org.apache.lucene.searc
 h,org.apache.lucene.document,org.apache.lucene.codecs.lucene3x,org.apac
 he.lucene.analysis.tokenattributes,org.apache.lucene.analysis,org.apach
 e.lucene.search.similarities";version="4.7.0",org.apache.lucene.codecs.
 lucene42;uses:="org.apache.lucene.codecs.perfield,org.apache.lucene.cod
 ecs,org.apache.lucene.index,org.apache.lucene.codecs.lucene41,org.apach
 e.lucene.codecs.lucene40,org.apache.lucene.util.packed,org.apache.lucen
 e.util,org.apache.lucene.util.fst,org.apache.lucene.store,org.apache.lu
 cene.codecs.compressing";version="4.7.0",org.apache.lucene.codecs.lucen
 e41;uses:="org.apache.lucene.store,org.apache.lucene.util.packed,org.ap
 ache.lucene.codecs,org.apache.lucene.index,org.apache.lucene.codecs.com
 pressing,org.apache.lucene.codecs.perfield,org.apache.lucene.codecs.luc
 ene40,org.apache.lucene.util";version="4.7.0",org.apache.lucene.codecs.
 lucene40;uses:="org.apache.lucene.util,org.apache.lucene.store,org.apac
 he.lucene.codecs,org.apache.lucene.codecs.perfield,org.apache.lucene.in
 dex,org.apache.lucene.util.packed,org.apache.lucene.document";version="
 4.7.0",org.apache.lucene.store;uses:="org.apache.lucene.util,org.apache
 .lucene.codecs,org.apache.lucene.index";version="4.7.0",org.apache.luce
 ne.codecs.lucene46;uses:="org.apache.lucene.codecs.perfield,org.apache.
 lucene.codecs,org.apache.lucene.codecs.lucene42,org.apache.lucene.codec
 s.lucene41,org.apache.lucene.codecs.lucene40,org.apache.lucene.util,org
 .apache.lucene.store,org.apache.lucene.index";version="4.7.0",org.apach
 e.lucene.codecs.lucene45;uses:="org.apache.lucene.codecs.perfield,org.a
 pache.lucene.codecs,org.apache.lucene.codecs.lucene42,org.apache.lucene
 .codecs.lucene41,org.apache.lucene.codecs.lucene40,org.apache.lucene.in
 dex,org.apache.lucene.util,org.apache.lucene.store,org.apache.lucene.ut
 il.packed";version="4.7.0",org.apache.lucene.search.payloads;uses:="org
 .apache.lucene.search,org.apache.lucene.util,org.apache.lucene.search.s
 pans,org.apache.lucene.search.similarities,org.apache.lucene.index";ver
 sion="4.7.0",org.apache.lucene.search.doc-files;version="4.7.0",org.apa
 che.lucene.document;uses:="org.apache.lucene.util,org.apache.lucene.ind
 ex,org.apache.lucene.analysis.tokenattributes,org.apache.lucene.analysi
 s";version="4.7.0",org.apache.lucene.codecs.compressing;uses:="org.apac
 he.lucene.store,org.apache.lucene.index,org.apache.lucene.codecs,org.ap
 ache.lucene.util,org.apache.lucene.util.packed,org.apache.lucene.docume
 nt";version="4.7.0",org.apache.lucene.analysis.tokenattributes;uses:="o
 rg.apache.lucene.util";version="4.7.0",org.apache.lucene.codecs.perfiel
 d;uses:="org.apache.lucene.codecs,org.apache.lucene.util,org.apache.luc
 ene.index";version="4.7.0",org.apache.lucene.util.packed;uses:="org.apa
 che.lucene.util,org.apache.lucene.store,org.apache.lucene.search,org.ap
 ache.lucene.index,org.apache.lucene.codecs";version="4.7.0",org.apache.
 lucene.util.automaton;uses:="org.apache.lucene.util,org.apache.lucene.s
 earch,org.apache.lucene.index,org.apache.lucene.util.fst";version="4.7.
 0",org.apache.lucene.search.spans;uses:="org.apache.lucene.util,org.apa
 che.lucene.search,org.apache.lucene.index,org.apache.lucene.search.simi
 larities";version="4.7.0",org.apache.lucene.search;uses:="org.apache.lu
 cene.util,org.apache.lucene.util.automaton,org.apache.lucene.index,org.
 apache.lucene.search.similarities,org.apache.lucene.util.packed,org.apa
 che.lucene.document,org.apache.lucene.store";version="4.7.0",org.apache
 .lucene.util.fst;uses:="org.apache.lucene.util,org.apache.lucene.store,
 org.apache.lucene.util.packed,org.apache.lucene.codecs";version="4.7.0"
 ,org.apache.lucene.analysis;uses:="org.apache.lucene.util,org.apache.lu
 cene.store,org.apache.lucene.analysis.tokenattributes,org.apache.lucene
 .util.automaton";version="4.7.0",org.apache.lucene.codecs;uses:="org.ap
 ache.lucene.index,org.apache.lucene.util,org.apache.lucene.store,org.ap
 ache.lucene.util.automaton,org.apache.lucene.util.fst,org.apache.lucene
 .document";version="4.7.0"
Tool: Bnd-1.50.0
