<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>ai.vital.cytoscape.app</bundle.symbolicName>
		<bundle.namespace>ai.vital.cytoscape.app</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>vital-ai</groupId>
	<artifactId>vital-cytoscape</artifactId>
	<version>0.2.251</version>

	<name>${bundle.symbolicName}</name>
	
	<packaging>bundle</packaging>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- Cytoscape requires Java 1.6 -->
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			 -->
 
	        <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
		       	<version>3.2</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		          <compilerId>groovy-eclipse-compiler</compilerId>
		          <!-- set verbose to be true if you want lots of uninteresting messages -->
		          <!-- <verbose>true</verbose> -->
		        </configuration>
		        <dependencies>
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-compiler</artifactId>
		            <version>2.9.1-01</version>
		          </dependency>
		          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
		          <dependency>
		            <groupId>org.codehaus.groovy</groupId>
		            <artifactId>groovy-eclipse-batch</artifactId>
		            <version>2.3.7-01</version>
		            <!-- or choose a different compiler version -->
		            <!-- <version>1.8.6-01</version> -->
		            <!-- <version>1.7.10-06</version> -->
		        </dependency>
		        </dependencies>
	        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<!-- Generates the OSGi metadata based on the osgi.bnd file. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
												<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>${bundle.namespace}</Export-Package>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.internal.CyActivator</Bundle-Activator>
											</instructions>
				</configuration>
			</plugin>
			
	<!-- 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            
            <configuration>
		      <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
				<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <file>${VITAL_HOME}/vital-ontology/vital-core-${vital.version}.owl</file>
					<resource>resources/vital-ontology/vital-core-${vital.version}.owl</resource>
                </transformer>
                
				<transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <file>${VITAL_HOME}/vital-license/vital-license.lic</file>
					<resource>resources/vital-license/vital-license.lic</resource>
                </transformer>
                
                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                    <file>${VITAL_HOME}/vital-config/vitalservice/vitalservice.config</file>
					<resource>resources/vital-config/vitalservice/vitalservice.config</resource>
                </transformer>
                
              </transformers>
              <artifactSet>
                <includes>
                  <include>vital-ai:vitalsigns:*</include>
                  <include>org.codehaus.groovy:groovy-all:*</include>
                  <include>commons-codec:commons-codec:1.5</include>
                  <include>commons-httpclient:commons-httpclient:3.1</include>
                  <include>commons-io:commons-io:2.1</include>
                  <include>org.apache.commons:commons-lang3:*</include>
                  <include>commons-logging:commons-logging:*</include>
                  <include>com.typesafe:config:*</include>
                  <include>org.codehaus.jackson:*</include>
                  <include>org.apache.jena:jena-core:*</include>
                  <include>org.apache.jena:jena-iri:*</include>
                  <include>com.ibm.icu:icu4j:*</include>
                  <include>log4j:log4j:1.2.16</include>
                  <include>org.apache.lucene:*</include>
                  <include>org.slf4j:*</include>
                  <include>net.sf.trove4j:trove4j:*</include>
                  <include>xerces:xercesImpl:*</include>
                  <include>xerces:xercesImpl:*</include>
                  
                  <include>vital-ai:vital-domain:*</include>
                  <include>vital-ai:vitalservice:*</include>
                  <include>vital-ai:vital-lucene:*</include>
                  <include>vital-ai:vital-triplestore:*</include>
                  
                  <include>org.openrdf.sesame:*</include>
                  
                  <include>com.fasterxml.jackson.core:*</include>
                  
                </includes>
                <excludes>
                	
                </excludes>
              </artifactSet>
              <filters>
              <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
                </filters>
              
            </configuration>
           
          </execution>
        </executions>
      </plugin>
      
       -->
			
		</plugins>
	</build>

	<!-- Links to the Cytoscape Maven repositories. -->
	<repositories>
		<repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>
		
		
		<!-- Vital AI reposotories -->
		 <repository>
		    <id>vital-public-mvn-repo-releases</id>
		    <name>Vital AI Public Maven Repo Releases</name>
		    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/releases/</url>
		</repository>
		
		<repository>
		    <id>vital-public-mvn-repo-snapshots</id>
		    <name>Vital AI Public Maven Repo Snapshots</name>
		    <url>https://github.com/vital-ai/vital-public-mvn-repo/raw/snapshots/</url>
		</repository>
		
	</repositories>

	<!-- Dependencies needed to compile this project. -->
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- vital service -->
            
    	<dependency>
      		<groupId>vital-ai</groupId>
      		<artifactId>vitalsigns</artifactId>
      		<version>0.2.251</version>
    	</dependency>
    
    	<dependency>
      		<groupId>vital-ai</groupId>
      		<artifactId>vital-domain</artifactId>
      		<version>0.2.251</version>
    	</dependency>
    	
    	<dependency>
      		<groupId>vital-ai</groupId>
      		<artifactId>vitalservice</artifactId>
      		<version>0.2.251</version>
    	</dependency>
    	   
    	<dependency>
      		<groupId>vital-ai</groupId>
      		<artifactId>vital-lucene</artifactId>
      		<version>0.2.251</version>
    	</dependency>
    	   
    	<dependency>
      		<groupId>vital-ai</groupId>
      		<artifactId>vital-triplestore</artifactId>
      		<version>0.2.251</version>
    	</dependency>   



	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>provided</scope>
	</dependency>

    	
	</dependencies>

</project>
